Legend:
(1) start far-left
(2) continue left -> right (toward source)
(3) direct connectors use center slots
(4) right side starts with nearest
(5) end at far-right

Top fanout (original)

1) Fanout routing when first two segments of connector go up and then left/right 

Left targets                               Direct                        Right targets
<------------------------------------+                 +----------------------------------->
                               L_far |       |        | R_far
<--------------------------------+   |       |        |       +--------------------------->
                           L_mid |   |       | dir    |       | R_mid
<------------------------+       |   |       |        |       |   +----------------------->
                  L_near |       |   |       |        |       |   | R_near
                         | 1..*  | 5 | 1..*  | 1      | 1..*  | 1 | 1
                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                       |                 CentralHub                |
                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

2) Fanout routing when first three segments of connector go up and then left/right and then up again

Left targets                               Direct                        Right targets
              |        |    |                                  |        |    |
              |        |    +--------+                +--------+        |    |
              |        |      L_near |       |        | R_near          |    |
              |        +---------+   |       |        |       +---------+    |
              |            L_mid |   |       | L_dir  |       | R_mid        |
              +----------+       |   |       |        |       |   +----------+
                   L_far |       |   |       |        |       |   | R_far
                         | 1..*  | 5 | 1..*  | 1      | 1..*  | 1 | 1
                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                       |                 CentralHub                |
                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



3) Fanout routing when first two segments of connector go down and then left/right 

                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                       |                    CentralHub                       |
                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                         | 1..*  | 5 | 1..*  | 1      | *      | 1..*  | 1 | 1
                  L_near |       |   |       |        |        |       |   | R_near
<------------------------+       |   |       |        |        |       |   +----------------------->
                           L_mid |   |       | L_dir  | R_dir  |       | R_mid
<--------------------------------+   |       |        |        |       +--------------------------->
                               L_far |       |        |        | R_far
<------------------------------------+                         +----------------------------------->


4) Fanout routing when first three segments of connector go down and then left/right and then down again

Left targets                               Direct                        Right targets

                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                       |                 CentralHub                |
                       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                         | 1..*  | 5 | 1..*  | 1      | 1..*  | 1 | 1
                   L_far |       |   |       |        |       |   | R_far
              +----------+       |   |       |        |       |   +----------+ 
              |            L_mid |   |       | dir    |       | R_mid        |   
              |        +---------+   |       |        |       +---------+    |                                           
              |        |      L_near |       |        | R_near          |    |              
              |        |    +--------+                +--------+        |    |
              |        |    |                                  |        |    |              


Left fanout (completed)

  | | |
  | | |    T_near  1..*  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  | | +------------------+
  | |        T_mid  1..* +
  | +--------------------+
  |              T_far 5 +
  +----------------------+
                T_dir  1 +
-------------------------+                                 CentralHub  
-------------------------+
                B_dir  1 +
  +----------------------+
  |              B_far 2 +
  | +--------------------+
  | |        B_mid  1..* +
  | | +------------------+
  | | |     B_near  1..* +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  | | |


Right fanout

                                                                                           | | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 1..*  T_near     | | |
                                                                        +------------------+ | |
                                                                        + 1..* T_mid         | |
                                                                        +--------------------+ |
                                                                        + 5 T_far              |
                                                                        +----------------------+
                                                                        + 1 T_dir
                 CentralHub                                             +-------------------------
                                                                        +-------------------------
                                                                        + 1 B_dir
                                                                        +----------------------+
                                                                        + 2 B_far              |
                                                                        +--------------------+ |
                                                                        + 1..* b_mid         | |
                                                                        +------------------+ | |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 1..* b_near      | | |
                                                                                           | | |
